mod_version=1.1.
mod_group=net.darkhax.sasit
mod_name=StuffASockInIt
mod_class=SASIT

version_minecraft=1.12.2
version_forge=14.23.1.2587
version_mcp=snapshot_20180109

curse_versions=1.12.2
curse_project=262137