# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=3.0.
mod_group=net.darkhax.sasit
mod_name=StuffASockInIt
mod_id=sasit
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/stuff-a-sock-in-it
mod_authors=Darkhax
mod_description=Adds configurable console filtering.

# Dep Versions
version_minecraft=1.14.4
version_forge=1.14.4-28.0.11
version_mcp=20190722-1.14.3

# Curse properties
curse_versions=1.14.4
curse_project=262137